# SpringOpenApi

./: build.gradle
src/main/java/com/projectname/: SpringBootPracticeApplication.java
src/main/java/com/projectname/common/aop/: CustomExceptionHandler.java
src/main/java/com/projectname/common/enums/: MailType.java  MessageId.java
src/main/java/com/projectname/common/exception/: CustomBusinessException.java  CustomSystemException.java
src/main/java/com/projectname/common/utils/: CommonNumbering.java  MessageUtil.java  S3AccessOperator.java  SESMailOperator.java
src/main/java/com/projectname/controller/: CommonController.java  HealthCheckController.java  HogeController.java
src/main/java/com/projectname/dto/common/: ErrorResponse.java
src/main/java/com/projectname/service/: HogeService.java
src/main/resources/: application.properties
src/main/resources/msg/: messages.properties
src/test/java/com/projectname/: SpringBootPracticeApplicationTests.java  XlsDataSetLoader.java
