plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Apache Commons
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'commons-io:commons-io:2.16.1'
	implementation 'commons-beanutils:commons-beanutils:1.9.3'
	implementation 'org.apache.commons:commons-csv:1.11.0'
	// AWS
	implementation 'software.amazon.awssdk:s3:2.28.2'
	// Mail Template
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.apache.velocity:velocity-engine-core:2.3'
	// DBUnit
	testImplementation 'org.dbunit:dbunit:2.7.3'
	testImplementation 'org.apache.poi:poi-ooxml:4.1.0'
	testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	// DTOマッピング
	implementation 'org.modelmapper:modelmapper:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
