spring.application.name=SpringBootPractice

#メッセージ対応
spring.messages.basename=msg/messages

# S3
aws.s3.prop.region=
aws.s3.credentials.access-key=
aws.s3.credentials.secret-key=
aws.s3.prop.bucket-name=